<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>MOH-SHOP: la boutique de vos preférences</title>
</head>

	<style>
		
		.image{ 
			float: left;
			width: 150px;
			height: 150px;
		}

		#titre{
			padding-top:90px ;
		}

		#entete{
			text-align: center;
			font-size: 45px;
			background-color: rgb(5, 68, 104);;
			color:#F0FFF3 ;
		}

		#bloc1{
			margin-top: 25px;
			text-align: center;
			font-size: 35px;
			background-color:black;
			color: #F0FFF3;
			text-transform: uppercase;
			}

		.bloc_produit{
			margin-top: 25px; 
			background-color:;


			
		}	

		.produit{
			float: left; 
			width: 260px; 
			height: 387px; 
			background-color: light; 
			color: black; 
			text-align: center;
			padding: 14px;
			margin-top: 25px;
		}

		.img_produit {
			width: 100%;
			background-color:#52575D;
			magin: auto;
			border: 5px solid #FFB423;
			
		
		}
		
		.produit h3  {
			margin-top: -15px;
		}

		#bloc2{
			border-spacing: 25px;
			margin-top: 470px;
			text-align: center;
			font-size: 35px;
			background-color: black;
			color: #F0FFF3;
			text-transform: uppercase;
		}

		.bloc_produit1{
			background-color: #363940;
			margin-top: 5px;
		}
		
		.produit1{
			float: left; 
			width: 260px; 
			height: 400px; 
			background-color:light; 
			color: black; 
			text-align: center;
			padding: 14px;
			margin-top: 25px;
		}

		#bloc3{

			margin-top: 470px;
			text-align: center;
			font-size: 35px;
			background-color: black;
			color: #F0FFF3;
			text-transform: uppercase
		}

		.bloc_produit2{
			background-color: #363940;
			margin-top: 5px;

		}

		.produit2{
			float: left; 
			width: 260px; 
			height: 400px; 
			background-color:light 
			color: black; 
			text-align: center;
			padding: 14px;
			margin-top: 25px;
			
		}	

		button{
			font-size: 20px;
		}

	</style>	
		
		
<body >
	<main style="width: 1440px; margin: auto;  ">

		<!-- debut de l'entete -->
		<div id="entete">
			<img src="img/shoe6.jpg" alt="image dune voiture" style="height:350px;width: 320px; float: left;">
			<img src="img/v9.jpeg" alt="image d'un costume" class="image">
			<img src="img/dell1.jpg" alt="image d'un ordinateur" class="image">
			
			<div id="titre">MOH-SHOP: la maison de vos préférences</div>
				<div style="font-size: 25px; text-align: center;">vous satisfaire est notre priorité</div>
				<br style="clear: both;">
		</div>
		<!-- fin de l'entete -->

		<!-- debut du bloc1 -->
		<div id="bloc1">
			NOS BASKETS
		</div>
		<!-- fin du bloc1 -->

		<!-- debut du bloc_produit -->
		<div class="bloc-produit">
			<div class="produit"style="background-color: aliceblue;">
				<img src="img/shoe1.jpg" class="img_produit">
				<h4> Prix: 400 000 GNF </h4>
				<h3> Converse</h3>
				<button >Achetez Maintenant</button>
			</div>
			<div class="produit"style="background-color: aliceblue;">
				<img src="img/shoe8.jpg" class="img_produit">
				<h4> Prix: 350 000 GNF</h4>
				<h3> Airmax</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit"style="background-color: aliceblue;">
				<img src="img/shoe2.jpg" class="img_produit">
				<h4> Prix: 700 000 GNF</h4>
				<h3> Louboutin</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit"style="background-color: aliceblue;">
				<img src="img/shoe3.jpg" class="img_produit">
				<h4> Prix : 250 000 GNF</h4>
				<h3>Puma</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit"style="background-color: aliceblue;">
				<img src="img/shoe5.jpg" class="img_produit">
				<h4> Prix: 350 000 GNF</h4>
				<h3>Airmax</h3>
				<button>Achtez Maintenant</button>
			</div>
			<!-- Fin du bloc_produit -->
		</div>
		
		<!-- Debut du bloc2  -->
		<div id="bloc2">
				NOS PRODUITS
		 </div>
		<!-- Fin du bloc2  -->

		<!-- debut bloc_produit1 -->
		<div class="bloc_produit1">
			<div class="produit1"style="background-color: aliceblue;">
				<img src="img/dell1.jpg" class="img_produit">
				<h4> Prix: 3 300 000 GNF </h4>
				<h3> Ordinateur DELL</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit1"style="background-color: aliceblue;">
				<img src="img/v9.jpeg" class="img_produit">
				<h4> Prix:  800 000 GNF </h4>
				<h3>Veste Samir</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit1"style="background-color: aliceblue;">
				<img src="img/v21.jpg" class="img_produit">
				<h4> Prix: 500 000 GNF </h4>
				<h3>Complet fille</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit1"style="background-color: aliceblue;">
				<img src="img/talon 12.jpeg" class="img_produit">
				<h4> Prix: 300 000 GNF </h4>
				<h3> Talon</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit1"style="background-color: aliceblue;">
				<img src="img/s3.jpeg" class="img_produit">
				<h4> Prix: 300 000 GNF </h4>
				<h3> Sac à main</h3>
				<button>Achetez Maintenant</button>
			</div>
		</div>
		<!--Fin bloc_produit1 -->

		<!-- debut du bloc1 -->
		<div id="bloc3">
			NOS MEILLEURS PRODUITS
		</div>
		<!-- fin du bloc1 -->

		<!-- debut bloc_produit2 -->
		<div class="bloc_produit2">
			<div class="produit2"style="background-color: aliceblue;">
				<img src="img/v20.jpg" class="img_produit">
				<h4>prix: 1 500 000 GNF</h4>
				<h3> veste sahek</h3>
				<button>Achetez Maintenant</button>
			</div>	
			<div class="produit2"style="background-color: aliceblue;">
				<img src="img/bra.jpg" class="img_produit">
				<h4>prix: 350 000 GNF</h4>
				<h3>Bracelet</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2"style="background-color: aliceblue;">
				<img src="img/rolex.jpg" class="img_produit">
				<h4>prix: 2 500 000 GNF</h4>
				<h3> Montre Rolex</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2"style="background-color: aliceblue;">
				<img src="img/apple.jpg" class="img_produit">
				<h4>prix: 6 000 000 GNF</h4>
				<h3> Watch serie 6</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit2"style="background-color: aliceblue;">
				<img src="img/soulier.jpg" class="img_produit">
				<h4>prix: 900 0000 GNF</h4>
				<h3> Soulier</h3>
				<button>Achetez Maintenant</button>
			</div>
		</div>
		<!-- Fin bloc_produit2 -->


	</main>

</body>
</html>